ClientUIApplication/View/RegistrationControl.xaml

<UserControl x:Class="ClientUIApplication.View.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUIApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="680">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Foreground" Value="#FFE8E8E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1.5,0">
                <GradientStop Color="#FFB2B2B2"/>
                <GradientStop Color="#FF919191" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Panel.ZIndex="-1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Border Background="#FF33597A"/>
                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8E8E8"/>
                            <GradientStop Color="#FFD6D6D6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Логин"  Foreground="#262626" Margin="25,15,25,0"/>
            <TextBox 
                Text="" 
                Margin="25,5,25,0" 
                Foreground="#262626" 
                FontFamily="Malgun Gothic Semilight" 
                BorderThickness="0" 
                FontSize="15"
                Height="30" VerticalContentAlignment="Center"
                Background="Transparent" 
                SelectionBrush="#FF939393" 
                Opacity="1" 
                CaretBrush="#262626">
            </TextBox>
            <Rectangle Width="620" Height="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.0,1" StartPoint="1.0,0">
                        <GradientStop Color="#FF838383"/>
                        <GradientStop Color="#FF838383" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Пароль" Foreground="#262626" Margin="25,10,25,0"/>
            <PasswordBox Margin="25,5,25,0" 
                         FontFamily="Gadugi" 
                         BorderThickness="0" 
                         FontSize="15"
                         Height="30"
                         Password="QwertyQwerty"
                         VerticalContentAlignment="Center"
                         Foreground="#FF838383"
                         Background="Transparent"
                         SelectionBrush="#FF939393"
                         Opacity="1"
                         CaretBrush="#262626">
            </PasswordBox>
            <Rectangle Width="620" Height="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.0,1" StartPoint="1.0,0">
                        <GradientStop Color="#FF838383"/>
                        <GradientStop Color="#FF838383" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Пароль" Foreground="#262626" Margin="25,15,25,0" VerticalAlignment="Bottom"/>
            <PasswordBox Margin="25,5,25,0" 
                         FontFamily="Gadugi" 
                         BorderThickness="0" 
                         FontSize="15"
                         Height="30"
                         Password="QwertyQwerty"
                         VerticalContentAlignment="Center"
                         Foreground="#FF838383"
                         Background="Transparent"
                         SelectionBrush="#FF939393"
                         Opacity="1"
                         CaretBrush="#262626">
            </PasswordBox>
            <Rectangle Width="620" Height="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.0,1" StartPoint="1.0,0">
                        <GradientStop Color="#FF838383"/>
                        <GradientStop Color="#FF838383" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Далее" Height="35" Width="110" Margin="10" Background="#FF33597A" Opacity="0.9"/>
                <Button Content="Отмена" Height="35" Width="110" Margin="10" Background="#FF33597A" Opacity="0.9"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
